{
  "general": {
    "architecture": "any",
    "conflicts": [],
    "depends": [
      "docker-ce(>=28.0.0)"
    ],
    "email": "julien@cappysan.dev",
    "firmware": "5.0.0",
    "maintainer": "Cappysan",
    "name": "pi-hole",
    "package": "cappysan-pi-hole",
    "version": "2026.02.1-r3",
    "developer": "pi-hole",
    "website": "https://gitlab.com/cappysan/asustor/pi-hole"
  },
  "register": {
    "share-folder": [
      {
        "name": "Configuration",
        "description": "Application configuration"
      }
    ],
    "boot-priority": {
      "start-order": 50,
      "stop-order": 30
    },
    "port": [
      5010,
      5011
    ]
  },
  "adm-desktop": {
    "app": {
      "port": 5011,
      "protocol": "https",
      "type": "custom",
      "http_port": 5010,
      "https_port": 5011,
      "url": "/"
    },
    "privilege": {
      "accessible": "administrators",
      "customizable": false
    }
  }
}
